<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>Bijkeuken</title>
  
  <meta name="author" content="Wim Haanstra">
  
  <meta name="description" content="Toen we dit huis kochten, was de bijkeuken een beetje bijzaak. De wasmachine en droger konden er staan, maar daar was ook alles mee gezegd. Er was een">
  
  
  
  <meta property="og:title" content="Bijkeuken">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Personal blog">
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Personal blog" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script src="/js/gallery.js"></script>
</head>
</html>
<body>
<nav class="navigator"><nav class="navbar navbar-default navbar-fixed-top">
  <div class="nav-container">

    <ul class="nav navbar-nav navbar-left">
      <li class="navbar-header">
        <a href="/" class="navbar-brand">X77</a>
      </li>
    </ul>
        
    <ul class="nav navbar-nav navbar-right">
      <li class="archives"><a href="/archives">
          <svg class="i-archive" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M4 10 L4 28 28 28 28 10 M2 4 L2 10 30 10 30 4 Z M12 15 L20 15"></path>
          </svg>
        </a></li>
    </ul>
  </div>
</nav>
</nav>
  
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      

<article class="standard post">
  <div class="title">
    
  
    <h1 class="page-title center">
        Bijkeuken
    </h1>
  


  </div>
  <div class="meta center">
    
<time datetime="2018-10-05T09:34:17.000Z">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor"
    stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2018-10-05
</time>




&nbsp;
<svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round"
  stroke-linejoin="round" stroke-width="2">
  <circle cx="24" cy="8" r="2"></circle>
  <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
</svg>
&nbsp;
<a href="/categories/Bouwen/">Bouwen</a>





  </div>
  <hr>
  
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Afbreken"><span class="toc-text">Afbreken</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DE-put"><span class="toc-text">DE put</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Het-plafond"><span class="toc-text">Het plafond</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#De-muren"><span class="toc-text">De muren</span></a></li></ol>
  
  <div class="picture-container">
    
  </div>
  <p>Toen we dit huis kochten, was de bijkeuken een beetje bijzaak. De wasmachine en droger konden er staan, maar daar was ook alles mee gezegd. Er was een deur naar een 3e toilet, welke we nooit gebruikten en er liepen O-VER-AL leidingen. Het mooiste voorbeeld was een warm-water leiding, welke de gehele bijkeuken rond ging en daarna de keuken in liep. Zeker 16 meter aan koperen leiding voor een stukje van ongeveer 70cm.</p>
<h1 id="Afbreken"><a href="#Afbreken" class="headerlink" title="Afbreken"></a>Afbreken</h1><p>Dus eerst maar eens afbreken. Er zaten overal schrootjes aan de muur en dus overdreven veel leidingen aan het plafond.</p>
<div class="gallery row">
  
  
  <div class="col-xs-12">
    
    <img id="1yeiKzbUgSBt" class="gallery-large-image" src="/images/Bijkeuken/gallery-1/1.jpg" style="width:100%">
  </div>
  <div class="col-xs-12">
    <div class="row thumbnails-row">
      
      <div class="col-xs-4 col-md-3">
        <img src="/images/Bijkeuken/gallery-1/1.jpg" onclick="displayImage(this, '1yeiKzbUgSBt')">
      </div>
      
      <div class="col-xs-4 col-md-3">
        <img src="/images/Bijkeuken/gallery-1/2.jpg" onclick="displayImage(this, '1yeiKzbUgSBt')">
      </div>
      
      <div class="col-xs-4 col-md-3">
        <img src="/images/Bijkeuken/gallery-1/3.jpg" onclick="displayImage(this, '1yeiKzbUgSBt')">
      </div>
      
    </div>
  </div>
  
</div>


<h1 id="DE-put"><a href="#DE-put" class="headerlink" title="DE put"></a>DE put</h1><p>We hadden ook een putje, welke al een hele tijd een doorn in mijn oog was. Deze kwam eens in de paar maanden droog te staan en dan kwam er een heerlijke riool lucht uit. Een beetje water lostte dat op, maar ik wilde een betere oplossing. Afdichten dat ding!</p>
<p><img src="/images/Bijkeuken/4.jpg" alt="Test"></p>
<h1 id="Het-plafond"><a href="#Het-plafond" class="headerlink" title="Het plafond"></a>Het plafond</h1><p>Hierna was het tijd om het plafond er in te maken. Aangezien geen van de balken aan het plafond ook maar waterpas was, moesten we alles waterpas uitstroken. Een leuk werkje wat iets meer tijd kostte dan ik dacht. Nadat de stroken tegen het plafond zaten, hebben we 10cm dikke steenwol isolatie aangebracht. Dit omdat de bijkeuken een directe verbinding had naar de zolder van de garage.<br><img src="/images/Bijkeuken/5.jpg" alt="Test"></p>
<p>Daarnaast hebben we de voorbereidingen getroffen om een radiator aan te sluiten in de bijkeuken. Dit zodat het een goed buffer zou zijn tussen de keuken en de garage.<br><img src="/images/Bijkeuken/6.jpg" alt="Test"></p>
<p>Nadat de leidingen en electra allemaal getrokken waren, was het tijd om het plafond dicht te maken en de verlichting aan te sluiten<br><img src="/images/Bijkeuken/7.jpg" alt="Test"></p>
<h1 id="De-muren"><a href="#De-muren" class="headerlink" title="De muren"></a>De muren</h1><p>Aangezien de muren van de bijkeuken tijdens het isoleren van de spouwmuur helaas niet meegenomen konden worden (dubbelsteens, zonder spouw?) hebben we er voor gekozen om de bijkeuken te isoleren door een frame tegen de muren aan te zetten en dit te vullen met dezelfde 10cm dik steenwol. Daartegenaan hebben we gipsplaten gemonteerd.</p>
<p>Dit bracht nog een voordeel met zich mee, we konden namelijk stopcontacten maken waar we wilden. Toen hebben we het toilet en het kozijn van de deur naar dat toilet weggehaald en er een plek van gemaakt voor onze wasmachine en droger. Deze konden daarna daar mooi staan. Aangezien we toch wel even bezig waren met de bijkeuken, was het belangrijk dat deze zo veel mogelijk aangesloten bleven.</p>
<div class="gallery row">
  
  
  <div class="col-xs-12">
    
    <img id="gICbcIbz0vub" class="gallery-large-image" src="/images/Bijkeuken/gallery-2/10.jpg" style="width:100%">
  </div>
  <div class="col-xs-12">
    <div class="row thumbnails-row">
      
      <div class="col-xs-4 col-md-3">
        <img src="/images/Bijkeuken/gallery-2/10.jpg" onclick="displayImage(this, 'gICbcIbz0vub')">
      </div>
      
      <div class="col-xs-4 col-md-3">
        <img src="/images/Bijkeuken/gallery-2/11.jpg" onclick="displayImage(this, 'gICbcIbz0vub')">
      </div>
      
      <div class="col-xs-4 col-md-3">
        <img src="/images/Bijkeuken/gallery-2/12.jpg" onclick="displayImage(this, 'gICbcIbz0vub')">
      </div>
      
      <div class="col-xs-4 col-md-3">
        <img src="/images/Bijkeuken/gallery-2/8.jpg" onclick="displayImage(this, 'gICbcIbz0vub')">
      </div>
      
      <div class="col-xs-4 col-md-3">
        <img src="/images/Bijkeuken/gallery-2/9.jpg" onclick="displayImage(this, 'gICbcIbz0vub')">
      </div>
      
    </div>
  </div>
  
</div>




</article>


    




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript">

// disqus scripts


    // dropdown scripts
    $(".dropdown").click(function (event) {
      var current = $(this);
      event.stopPropagation();
      $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open")) ? 'removeClass' : 'addClass']("open")
    });
  $(document).click(function () {
    $(".dropdown-content").removeClass("open");
  })

</script>

</body>
</html>
