<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content>
  
  <title>Afdak</title>
  
  <meta name="author" content="Wim Haanstra">
  
  <meta name="description" content="Ons doel was om achter tegen de schuur een ruim afdak te maken, waar we lekker onder kunnen BBQ’en en chillen. De uiteindelijke maten waren 9m bij 4.8">
  
  
  
  <meta property="og:title" content="Afdak">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Personal blog">
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Personal blog" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script src="/js/gallery.js"></script>
</head>
</html>
<body>
<nav class="navigator"><nav class="navbar navbar-default navbar-fixed-top">
    <div class="nav-container">

        <ul class="nav navbar-nav navbar-left">
            <li class="navbar-header">
                <a href="/" class="navbar-brand">depl0y.com</a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li class="archives"><a href="/archives">
                    <svg class="i-archive" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M4 10 L4 28 28 28 28 10 M2 4 L2 10 30 10 30 4 Z M12 15 L20 15"></path>
                    </svg>
                </a></li>
        </ul>
    </div>
</nav></nav>
  
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      

<article class="standard [layout]">
  <div class="title">
    
  
    <h1 class="page-title center">
        Afdak
    </h1>
  


  </div>
  <div class="meta center">
    
<time datetime="2019-06-19T05:48:37.000Z">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor"
    stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2019-06-19
</time>




&nbsp;
<svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round"
  stroke-linejoin="round" stroke-width="2">
  <circle cx="24" cy="8" r="2"></circle>
  <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
</svg>
&nbsp;
<a href="/categories/Bouwen/">Bouwen</a>·<a href="/categories/Bouwen/DIY/">DIY</a>·<a href="/categories/Bouwen/DIY/Tuin/">Tuin</a>





  </div>
  <hr>
  
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Boodschappen"><span class="toc-text">Boodschappen</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#De-basis"><span class="toc-text">De basis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Het-dak"><span class="toc-text">Het dak</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#De-muren"><span class="toc-text">De muren</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Accesoires"><span class="toc-text">Accesoires</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#En-nu"><span class="toc-text">En nu?</span></a></li></ol>
  
  <div class="picture-container">
    
  </div>
  <p>Ons doel was om achter tegen de schuur een ruim afdak te maken, waar we lekker onder kunnen BBQ’en en chillen. De uiteindelijke maten waren 9m bij 4.80m.</p>
<p>De achterwand van het afdak (ook wel muur van de schuur) heb ik in de tijd voordat ik begon al eens helemaal schoon gespoten met de hoge druk en daarna in de antraciete beits gezet.</p>
<p><img src="https://tweakers.net/ext/f/OBYEmp0whRnV0ReuQ3UJhl2a/full.jpg" alt="De achterwand"></p>
<h1 id="Boodschappen"><a href="#Boodschappen" class="headerlink" title="Boodschappen"></a>Boodschappen</h1><p>Nu was het zaak om een boodschappenlijst te maken en de zooi te bestellen. Na wat denk, lees en overleg-werk heb ik een aantal bestellingen gedaan.</p>
<ol>
<li>Hout bij <a href="https://www.houthandelvangelder.nl/" target="_blank" rel="noopener">Houthandel van Gelder</a>.</li>
<li>Schroeven, boren, beitels, bitjes en andere handigheidjes bij <a href="https://www.ecotools.nl/" target="_blank" rel="noopener">Ecotools</a>.</li>
<li>PIR isolatiemateriaal bij <a href="https://www.budgetisolatieshop.nl/" target="_blank" rel="noopener">Budget Isolatieshop</a></li>
<li>EPDM, isolatie bevestiging, hemelwater afvoer voor EPDM daken.</li>
<li>Netwerk apparatuur, zodat ik een AP kan ophangen bij het afdak bij <a href="http://coolblue.nl" target="_blank" rel="noopener">Coolblue</a></li>
</ol>
<p>Het lange wachten was vooral op het hout, aangezien het een aanzienlijke bestelling was, moest ik even wachten op aflevering. De rest van de bestellingen waren eigenlijk binnen een aantal dagen wel binnen.</p>
<p>Maar, na 2 weken wachten, was het er dan:</p>
<p><img src="https://tweakers.net/ext/f/6bxd8rWLKEq3Dbw9ywDLkswu/full.jpg" alt="De bestelling is er!"><br>Dit is slechts een deel van de bestelling, wat je hier mist zijn de platen die ik voor het dak heb gebruikt.</p>
<h1 id="De-basis"><a href="#De-basis" class="headerlink" title="De basis"></a>De basis</h1><p>Het weekend erna kon ik aan de slag. Ik wilde even wachten tot mijn zwager tijd had om de palen uit te zetten zodat we de ‘basis’ goed hadden.</p>
<p>De eerste palen stonden zo. Het plan was om aan de voorkant het afdak gewoon waterpas te maken en het naar beide kanten aan de achterkant te laten aflopen, omdat ik daar de hemelwaterafvoer gepland had. Dat is op de onderstaande foto goed te zien.</p>
<p><img src="https://tweakers.net/ext/f/EgjqRWUdY9us84oln07B8xYu/full.jpg" alt="De eerste palen"></p>
<p>Toen de palen eenmaal stonden, konden we het frame compleet maken en de liggers plaatsen. Ik heb er voor gekozen om ze in balkendragers te leggen, voornamelijk omdat ik gedacht had dat we in het weekend ze er niet allemaal in zouden krijgen en met balkendragers kan je in je eentje nog wel aan de slag. </p>
<p>Dat ging allemaal veel sneller dan gedacht en na dag 1 hadden we dit staan:</p>
<p><img src="https://tweakers.net/ext/f/QIrvXi42X1RWlRffPNor0jCn/full.jpg" alt="Basis"></p>
<h1 id="Het-dak"><a href="#Het-dak" class="headerlink" title="Het dak"></a>Het dak</h1><p>Van dag 2 heb ik niet heel veel foto’s, maar het was zaak om de platen, isolatie en EPDM zo snel mogelijk op het dak te krijgen. Het was lekker weer en dakplaten leggen met z’n 2en is gewoon zoveel makkelijker dan in je eentje. Aangezien mijn zwager die dag nog tijd had, hebben we even druk gedaan.</p>
<p><img src="https://tweakers.net/ext/f/6ORefTNd2W2JGtkFrQlbyYbM/full.jpg" alt="Het dak!"></p>
<p>Om het gehele dak hebben we een rand van 10cm hoog gemaakt, waarbinnen de isolatie ligt. De EPDM ligt op de isolatie gelijmd en daarna over de randen, zodat we een mooie bak hebben.</p>
<h1 id="De-muren"><a href="#De-muren" class="headerlink" title="De muren"></a>De muren</h1><p>Hierna was het weekend voorbij en was mijn hulp helaas terug naar huis. Maar geen nood, het was tijd om de zijwanden te maken. Simpel, douglas planken op een frame.</p>
<p><img src="https://tweakers.net/ext/f/PeoLfz4iFUqoTT8WhT8AtI8e/full.jpg" alt="Zijwand 1"></p>
<p>Na muur 1, ook muur 2 afgemaakt.</p>
<p><img src="https://tweakers.net/ext/f/2dGmPozxFq3djVALLY4TRKAk/full.jpg" alt="Zijwand 2"></p>
<p>Nu beide kanten dicht zijn, kan je al lekker zitten onder het afdak, uit de wind en de regen. Voordeel is, dat je in de regen ook even je boeidelen in de beits zetten zonder dat ze nat worden. Nadat ik deze allemaal in de beits heb gezet, was het monteren nog wel even een klusje in je eentje. De planken waren 4m lang en dat was even aanrommelen met lijmklemmen en tijdelijke schroeven er onder, maar ik ben erg tevreden. </p>
<p><img src="https://tweakers.net/ext/f/h5pKK3QQmjvbqQyZBfFW5TKT/full.jpg" alt="Boeidelen"></p>
<p>Ik heb er nog even een nette aluminium rand overheen gezet, waar ik de EPDM op gekit heb (met EPDM kit, je weet wel, dat spul uit de hel).</p>
<h1 id="Accesoires"><a href="#Accesoires" class="headerlink" title="Accesoires"></a>Accesoires</h1><p>Tijd om een wat beter WiFi ontvangst te maken, via de garage en onder het looppad door heb ik een UTP kabel getrokken en de schuur in gewerkt. Daar even wat extra stopcontacten gemaakt, aangezien we TV, verlichting en andere dingen gepland hebben daar. Extra Unifi AP opgehangen.</p>
<p><img src="https://tweakers.net/ext/f/MJYUx5nmAgBoTvc3j6n05c8h/full.jpg" alt="AP"><br>(wazige foto, sorry, maar slecht belicht).</p>
<p>Toen was het tijd om even wat te beitsen weer. Ik wilde de beide zijkanten antraciet hebben, in plaats van houtkleur. Wat een rotwerk, want je moet allemaal tussen die planken schilderen, aangezien deze wat ruimte tussen elkaar hebben, zodat ze op hun gemak kunnen werken zonder te scheuren.</p>
<p><img src="https://tweakers.net/ext/f/kf9DITi96dLHhpmpuw1ydCWQ/full.jpg" alt="Beitsen"></p>
<p>Zoals je op de foto ziet, was het ook tijd om eens te kijken waar ik de BBQ wilde hebben. De black bastard gaat verwerkt worden in een aanrecht met betonnen blad. </p>
<h1 id="En-nu"><a href="#En-nu" class="headerlink" title="En nu?"></a>En nu?</h1><p>En dat is ook gelijk waar ik gebleven ben, ik moet nog 1 wand beitsen en daarna is het even wachten op de stratenmaker. Het is tijd dat we er tegels onder gaan leggen, zodat ik daarna verder kan met inrichten (houtkachel, aanrecht, <a href="/posts/Lounge-set/">lounge-set</a> en een zelfgemaakte tafel waar ik al een design voor klaar heb).</p>
<p>Verder is het aanbrengen van verlichting één van de dingen waar wel wat tijd in gaat zitten. We zijn op dit moment aan het experimenteren met LED strips en priklichten.</p>
<p><img src="https://tweakers.net/ext/f/0kTnSmNGHj9xccZC9XXbmNwE/full.jpg" alt="Sfeer impressie"></p>


</article>


    




    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript">

// disqus scripts


    // dropdown scripts
    $(".dropdown").click(function (event) {
      var current = $(this);
      event.stopPropagation();
      $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open")) ? 'removeClass' : 'addClass']("open")
    });
  $(document).click(function () {
    $(".dropdown-content").removeClass("open");
  })

</script>

</body>
</html>
